<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="McLaren NFT collection - Restricted Access">
  <link rel="icon" href="./favicon.png" />
  <link rel="stylesheet" href="./fonts/stylesheet.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&family=Ubuntu&display=swap" rel="stylesheet">
  <title>SEVA - No Access</title>
  <style type="text/css">
    body {
      font-family: 'NotoSans', 'Noto Sans', sans-serif;
      color: white;
      background: black;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    main {
      margin: auto;
      max-width: 48rem;
      max-height: fit-content;
      text-align: center;
    }
    h1 {
      font-size: 4rem;
      font-family: 'Ubuntu', 'Roboto', sans-serif;
      font-weight: 400;
      color: #7852fd;
    }
    h2 {
      margin-top: 4rem;
      font-size: 1.875rem;
      line-height: 1.625em;
      font-weight: 300;
      letter-spacing: 0.02em;
    }
  </style>
</head>
<body>
  <main>
    <h1>Access Denied!</h1>
    <h2>Per the terms of service, based on your location you are not allowed to access this site.</h2>
  </main>
</body>
</html>
