VITE_API_URL="https://backend-dev.goinfinite.io"
VITE_KYC_PERSONA_TEMPLATE_LVL_1=tmpl_RdoVrNaCQZ2mNCm6Q9W7jg2z
VITE_KYC_PERSONA_TEMPLATE_LVL_2=tmpl_Fw9C3LadUDQf6opH5fquKt9P
VITE_KYC_PERSONA_ENVIRONMENT=sandbox
VITE_AUTH0_DOMAIN=auth.goinfinite.io
VITE_AUTH0_CLIENT_ID=wHUw5rkDF1KassTLhsvBkfya3TCr9hzD
VITE_AUTH0_AUDIENCE=infinite-digital-dev
VITE_USDC_CONTRACT_ADDRESS="0x07865c6e87b9f70255377e024ace6630c1eaa37f"
VITE_ETHERSCAN_API_URL="https://api-ropsten.etherscan.io/api"
VITE_ETHERSCAN_API_KEY="1TBA6MAXS6YTBXRY4RCS9PQE2RBX23PA83"
VITE_ETH_EXPLORER_BASE_URL="https://ropsten.etherscan.io/tx/"
VITE_BLOCKCYPHER_API_URL="https://api.blockcypher.com/v1/btc/test3"
VITE_BTC_EXPLORER_BASE_URL="https://www.blockchain.com/btc-testnet/tx/"
VITE_HUBSPOT_REGION = "na1"
VITE_HUBSPOT_PORTAL_ID = "20243335"
VITE_HUBSPOT_FORM_ID = "8a6d1a6a-62f6-41f4-be2c-c2c4f4ab01ea"
VITE_DAILY_DEPOSIT_LIMIT_USD=2000
